<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personal_info_text" />

        <AutoCompleteTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:maxLines="1"
            android:singleLine="true" />

        <AutoCompleteTextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone"
            android:maxLines="1"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/classroom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/section_classroom" />

        <Button
            android:id="@+id/new_appointment_classroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_classroom_value" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/new_appointment_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/section_appointment_date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_year"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_month"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_day"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>




