
every appointment should be associated with sha hash used as identifier

implement http-like condition get based on last-modified-date

server must check for session validity, session is only safe if the sessionid is not being hijacked

use custom https certificate for client-server communication

1.Abstract

The Classroom Appointment Protocol is an application-level protocol for classroom appointment systems. 
It is a protocol that can be used to

1.1 check for current classroom appointments for specific week/date

1.2 add/modify/delete classroom appointments

1.3 view personal appointment


2. Request & Response

All requests and responses are in JSON format and must implement the following schema. 

2.1 Client Side Request

All client side requests must include client version and sha hash associated with the request. 

count total user appointments:

example.com/api/appointment/count

view appointment:

example.com/api/appointment/view

add appointment:

example.com/api/appointment/add

modify appointment:

example.com/api/appointment/modify

delete appointment:

example.com/api/appointment/delete



client server communication example:
example 1:

user want to view appointment for a specific classroom and date,
url: example.com/api/appointment/view
post data:
data={

    "client_ver": 0.01,
    “classroom”: “A203”,
    “appointment-date”: “20141114”,
    “sessionid”: “28486bdfh4i9fdgjh”,
    “last-modified”: 1415958492    //unix epoch time


}
if the data is not modified since last-modified, then we 
return the user NOT MODIFIED, otherwise we return the 
entry according to the request
only generate data for classes that already has appointment
the class number(time) is [1-9A-D]
example 1 sample response:

{
    “status_code”: 200,
    “last-modified”: 1415958575,
    “response”: [{“class”: 1, “data”: “3A演算法實習課”},{“class”:5, “data”: “蘇俊儒”}]
}



example 2:

user want to view appointment list of self,
post data:
data={
   
   "client_ver": 0.01,
   "sessionid": "28486bdfh4i9fdgjh",
   "last-modified": 1415958492

}

example 2 sample response:

{
 
    "status_code":200,
    "last_modified":1415958492,
    "response":[["1","2014-12-02\tTuesday","A203","1~1","黃詩凱"," ","15137","0912345678"],["2","2014-12-02\tTuesday","A203","2~2","黃詩凱"," ","15138","0912345678"]]

}
response format:
[["number","date","class","time","name","professor","delete&edit number","phone number"], [...], ...]




example 3:

user want to login and then get the auth token,
post data:
data={
    "username":102502042,
    "password":OAO
}

example 3 sample response (if the username and password are true):

{
    "status_code":200,
    "response":"102502042AsdfWdcF"
}
response is the token that can be used to send request, then the backend will auth by this token.

example 3 sample response (if the username or password are wrong):

{
    "status_code":400,
    "response":"error"
}




example 4:

user want to add a new appointment,
post data:
data={
    "client_ver":0.01,
    "name":"黃詩凱",
    "phone":"0912345678",
    "teacher":"0",
    "classroom":"6",
    "month":"12",
    "day":"9",
    "year":"2014",
    "start_period":"2",
    "end_period":"2",
    "note":"",
    "sessionid":"102502042aBcDeFg",
    "last-modified":1415958492
}
more detail => see the form's elements 
http://classroom.csie.ncu.edu.tw/appointment_form



example 5:

user want to edit a appointment,
post data:
data={
    "client_ver":0.01,
    "name":"黃詩凱",
    "phone":"0912345678",
    "teacher":"0",
    "classroom":"6",
    "month":"12",
    "day":"9",
    "year":"2014",
    "start_period":"2",
    "end_period":"2",
    "note":"",
    "appointment-number":"15197",
    "sessionid":"102502042aBcDeFg",
    "last-modified":1415958492
}
appointment-number is the number of user's appointment.



example 6:
user want to view the the time of class appointments,
post data:
data={
    "client_ver":0.01,
    "classroom":"A203"
}
example 6 response:
{
    "status_code":400,
    "response":
    {
        "A203":["0","0"]
    }
}
if user did not send any post data,
then it will return all classrooms data, like:
{
    "status_code":400,
    "response":
    {
        "A203":["0","0"],
        "A204":["0","0"],
        "A205":["0","0"],
        "A206":["0","0"],
        "A207":["0","0"],
        "A208":["0","0"],
        "A209":["0","0"],
        "A210":["0","0"],
        "A211":["0","0"],
        "A212":["0","0"],
        "A301":["0","0"],
        "A302":["0","0"],
        "A303":["0","0"]
   }
}


example 7:
if user want to delete an appointment, 
and the number of this appointment is delete-number,
post data:
data={
    "client_ver":0.01,
    "delete-number":"15252",
    "sessionid":"102502042aBcDeFg",
    "last-modified":"12345"
}
example 7 response:
{
    "status_code":200,
    "last_modified":"12345",
    "response":"successful"
}



example 8:
if user want to view one classroom's time of add_appointment & delete_appointment,
post data:
data={
    "client_ver":0.01,
    "classroom":"A203"
}

example 8 response:
{
    "status_code":200,
    "response":
    {
        "A203":["5","1"]
    }
}
(["5","1"], 5 is time of add_appointment, 1 is time of delete_appointment)

if user didn't send and post data, then it will response all classrooms' infomation,
like:
{
    "status_code":200,
    "response":
    {
        "A203":["3","1"],
        "A204":["0","0"],
        "A205":["0","0"],
        "A206":["0","0"],
        "A207":["0","0"],
        "A208":["0","0"],
        "A209":["0","0"],
        "A210":["0","0"],
        "A211":["0","0"],
        "A212":["0","0"],
        "A301":["0","0"],
        "A302":["0","0"],
        "A303":["0","0"]
    }
}



example 9:
if user want to view self time of add_appointment & delete_appointment,
post data:
data={
    "client_ver":0.01,
    "name":"黃詩凱"
}

example 9 response:
{
    "status_code":200,
    "response":
    {
        "黃詩凱":["2","0"]
    }
}
(["2","0"], 2 is time of add_appointment, 0 is time of delete_appointment)

if user didn't send any post data, then it will response all user's information,
like:
{
    "status_code":200,
    "response":
    {
        "黃詩凱2":["1","1"],
        "黃詩凱":["2","0"]
    }
}




server JSON response must include a status code when error occurs

status code:
    200 => success
    400 => error
    401 => wrong client version
    402 => has been appointed
